---
# EXAMPLE: Create a gluster DISTRIBUTED-REPLICATED volume with specific arguments in playbook

# CREATE BRICKS ON SERVERS
- hosts: NODES
  remote_user: root
  vars:
    # replace these devices with devices specific to your systems
    pvnames:
    - /dev/sdb1
    - /dev/sdc1
    - /dev/sdd1
    - /dev/sde1
    vgname_prefix: vg_gluster
    poolname_prefix: lv_pool
    lvname_prefix: lv_brick
    fslabel_prefix: brick
    mountpoint_prefix: "/gluster"
    brickname: brick

  tasks:
  # loop through pvnames list and create individual bricks with incremental names based on the _prefix vars
  - name: create bricks
    glusterbrick: command=create_brick pvname={{ item.1 }} vgname={{ vgname_prefix }}{{ item.0 + 1 }} poolname={{ poolname_prefix }}{{ item.0 + 1 }} lvname={{ lvname_prefix }}{{ item.0 + 1 }} fslabel={{ fslabel_prefix }}{{ item.0 + 1 }} mountpoint={{ mountpoint_prefix }}{{ item.0 + 1 }} brickname={{ brickname }}
    with_indexed_items: pvnames

- hosts: MASTERNODE
  remote_user: root
  vars:
    volumename: glustervol1
    replica: 2
    bricks:
    - "{{ groups.MASTERNODE.0 }}:/gluster1/brick"
    - "{{ groups.PEERS.0 }}:/gluster1/brick"
    - "{{ groups.MASTERNODE.0 }}:/gluster2/brick"
    - "{{ groups.PEERS.0 }}:/gluster2/brick"
    - "{{ groups.MASTERNODE.0 }}:/gluster3/brick"
    - "{{ groups.PEERS.0 }}:/gluster3/brick"
    - "{{ groups.MASTERNODE.0 }}:/gluster4/brick"
    - "{{ groups.PEERS.0 }}:/gluster4/brick"

  tasks:
  - name: add peers
    glusterpeer: command=probe name={{ item }}
    with_items:  groups['PEERS']

  - name: create a volume
    glustervolume: command=create name={{ volumename }} replica={{ replica }} bricks="{{ bricks|join(' ') }}"

  - name: start a volume
    glustervolume: command=start name={{ volumename }}

  - name: set an option
    glustervolume: command=set name={{ volumename }} option=performance.readdir-ahead value=off

